#first db
spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/cash
spring.datasource.username = arvind
spring.datasource.password = delta13
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

