<!DOCTYPE html>
<html>
<head>
	<title>Accounts</title>
<style>

tbody div{
    overflow-y :scroll;
    height:500px;
}

#wrapper {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#wrapper td {
	padding: 4px;
}

#customers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#customers td, #customers th {
	border: 1px solid #ddd;
	padding: 0px;
}

#customers tr:nth-child(odd) {
	background-color: #f2f2f2;
}

#customers tr:hover {
	background-color: #ddd;
}

#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #4CAF50;
	color: white;
}

#testcustomers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#testcustomers td, #testcustomers th {
	border: 1px solid #ddd;
	padding: 8px;
}

#testcustomers tr:nth-child(even) {
	background-color: #f2f2f2;
}

#testcustomers tr:hover {
	background-color: #ddd;
}

#testcustomers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #4CAF50;
	color: white;
}


.wide {
	width: 300px;
}

.scrcl {
    overflow-y :scroll;
    height:500px;
}

.narrow {
	width: 100px;
}

.selectcl {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 1em;
	box-sizing: border-box;
	width: 100%;
}

input[type="text"] {
	font-size: 1.5em;
	padding: 0.25em;
	box-sizing: border-box;
	width: 100%;
}

button[type="submit"] {
	font-size: 1.25em;
	box-sizing: border-box;
	width: 100%;
}
</style>
</head>
<body>

	<table id="wrapper">
		<tr>
			<td>
					<table id="resourcelink">
						<tr>
<!-- 							<td><span style="font-size: 15px;">Select : </span></td>
							<td class="wide"><select 
								class="selectcl">
									<option th:each="acct : ${accounts}" th:value="${acct.acctId}"
										th:text="${acct.acctName}"></option>
							</select></td>
 -->
 <!-- 				<td>
                    <a th:href="/@{'/edit/' + ${book.id}}">Edit</a>
                    &nbsp;&nbsp;&nbsp;
                    <a th:href="/@{'/delete/' + ${book.id}}">Delete</a>
                </td>
 -->

 							<td class="wide">
 							<a style="font-size: 1.5em;" th:href="@{/newacct}">Add Account</a>
 							</td>
						</tr>
					</table>
			</td>
		</tr>

		<tr>
			<td>
				<table id="customers">
				<thead>
					<tr>
						<th width="100">Account ID</th>
						<th width="200">Name</th>
						<th width="200">Type</th>
						<th width="100">Status</th>
						<th width="100">Parent Account ID</th>
						<th width="200">Parent Account</th>
					</tr>
					</thead>
					<tbody>
					    <tr><td width="100%" colspan="6">
					<div><table id="testcustomers">
					<tr th:each="acct : ${accounts}">
						<td width="100"><span th:text="${acct.acctId}"></span></td>
						<td width="200"><span th:text="${acct.acctName}"></span></td>
						<td width="200"><span th:text="${acct.acctType}"></span></td>
						<td width="100"><span th:text="${acct.status}"></span></td>
						<td width="100"><span th:text="${acct.parentAcctId}"></span></td>
						<td width="200"><span th:text="${acct.parentAcctName}"></span></td>
					</tr>
					</table></div></td></tr></tbody>
<!-- 					
					   <tbody>
    <tr><td colspan="6">
    <div>
    <table>
					<tr th:each="acct : ${accounts}">
						<td><span th:text="${acct.acctId}"></span></td>
						<td><span th:text="${acct.acctName}"></span></td>
						<td><span th:text="${acct.acctType}"></span></td>
						<td><span th:text="${acct.status}"></span></td>
						<td><span th:text="${acct.parentAcctId}"></span></td>
						<td><span th:text="${acct.parentAcctName}"></span></td>
					</tr>
    </table></div>
    </tbody>
-->					
					
					
					
					
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
