<!DOCTYPE html>
<html>
<head>
	<title>Create An Account</title>
<style>

body {
    font-size: 19px;
}
table{
    width: 50%;
    margin: 30px auto;
    border-collapse: collapse;
    text-align: left;
}
tr {
    border-bottom: 1px solid #cbcbcb;
}
th, td{
    border: none;
    height: 30px;
    padding: 2px;
}
tr:hover {
    background: #F5F5F5;
}

form {
    width: 45%;
    margin: 50px auto;
    text-align: left;
    padding: 20px; 
    border: 1px solid #bbbbbb; 
    border-radius: 5px;
}

.input-group {
    margin: 10px 0px 10px 0px;
}
.input-group label {
    display: block;
    text-align: left;
    margin: 3px;
}
.input-group input {
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}
.input-group select {
    height: 30px;
    width: 50%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}
.btn {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: #5F9EA0;
    border: none;
    border-radius: 5px;
}
.edit_btn {
    text-decoration: none;
    padding: 2px 5px;
    background: #2E8B57;
    color: white;
    border-radius: 3px;
}

.del_btn {
    text-decoration: none;
    padding: 2px 5px;
    color: white;
    border-radius: 3px;
    background: #800000;
}
.msg {
    margin: 30px auto; 
    padding: 10px; 
    border-radius: 5px; 
    color: #3c763d; 
    background: #dff0d8; 
    border: 1px solid #3c763d;
    width: 50%;
    text-align: center;
}

</style>
</head>
<body>
	<form th:action="@{/createacct}" th:object="${account}" method="post">
		<div class="input-group">
			<label>Account Name</label>
			<input type="text" th:field="*{acctName}"/>
		</div>
		<div class="input-group">
			<label>Parent Account</label>
			<select th:field="*{parentAcctId}">
				<option value=0 selected>Select parent account...</option>
				<option th:each="a : ${acctList}" th:value="${a.acctId}" th:text="${a.acctName}"/>
			</select>
		</div>
		<div class="input-group">
			<label>Account Type</label>
			<select th:field="*{acctType}">
				<option value="" selected>Select account type...</option>
				<option th:each="t : ${acctTypeList}" th:value="${t}" th:text="${t}"/>
			</select>
		</div>
		<div class="input-group">
			<label>Status</label>
			<select th:field="*{status}">
				<option value="" selected>Select account status...</option>
				<option th:each="s : ${statusList}" th:value="${s}" th:text="${s}"/>
			</select>
		</div>
		<div class="input-group">
			<button class="btn" type="submit" name="action" value="save" >Save</button>
			<button class="btn" type="submit" name="action" value="cancel" >Cancel</button>
		</div>
	</form>
</body>
</html>
